a_DT break-in_NN at_IN the_DT u.s._FW justic_FW depart_VBP world_NN wide_JJ web_NN site_NN last_JJ week_NN highlight_VBP the_DT internet_FW continu_FW vulner_NN to_TO hackers_NNS ._.
unidentifi_JJ hacker_NN gain_NN access_NN to_TO the_DT depart_VBP web_NN page_NN on_IN august_NNP 16_CD and_CC replac_VB it_PRP with_IN a_DT hate-fil_JJ diatrib_NN label_NN the_DT ``_`` depart_VB of_IN injustice_NN ''_'' that_WDT includ_VBD a_DT swastika_NN and_CC a_DT pictur_NN of_IN adolf_FW hitler_FW ._.
justic_JJ offici_NNS quick_RB pull_VBP the_DT plug_NN on_IN the_DT vandalis_NN page_NN ,_, but_CC the_DT secur_NN flaw_NN that_WDT allow_VBP hacker_NN to_TO gain_VB entri_NNS like_IN exist_VBP in_IN thousand_CD of_IN other_JJ corpor_NN and_CC govern_VB web_NN sites_NNS ,_, secur_NN expert_NN said_VBD ._.
``_`` the_DT vast_JJ major_NN of_IN site_NN are_VBP vulnerable_JJ ,_, ''_'' said_VBD richard_NN power_NN ,_, senior_JJ analyst_NN at_IN the_DT comput_FW secur_FW institute_NN ._.
``_`` the_DT justic_NNS depart_VBP should_MD n't_RB be_VB singl_VBN out_RP ._. ''_''
justic_JJ depart_VBP offici_NNS said_VBD the_DT compromis_NN web_NN site_NN was_VBD not_RB connect_VB to_TO ani_FW comput_FW contain_VBP sensit_NN files_NNS ._.
the_DT web_NN site_NN -LRB-_-LRB- http://www.usdoj.gov_NN -RRB-_-RRB- includ_FW copi_FW of_IN press_NN releases_NNS ,_, speech_NN and_CC other_JJ public_JJ avail_NN information_NN ._.
the_DT secur_NN breach_NN ``_`` is_VBZ just_RB like_IN graffiti_NNS on_IN the_DT outsid_NN of_IN the_DT building_NN ,_, ''_'' spokesman_NN bert_NN brandenburg_NN said_VBD ._.
other_JJ organis_NNS have_VBP been_VBN target_NN in_IN the_DT past_NN ._.
last_JJ year_NN ,_, the_DT nation_NN of_IN islam_NN million_CD man_NN march_NN web_NN site_NN was_VBD vandalised_VBN ._.
and_CC hacker_NN make_VBP 250,000_CD attempt_NN annual_JJ to_TO break_VB into_IN u.s._FW militari_FW computers_NNS ,_, accord_NN to_TO a_DT general_JJ account_NN offic_JJ report_NN ._.
window_NN magazin_NN recent_JJ found_VBN secur_NN flaw_NN at_IN web_NN site_NN of_IN a_DT dozen_NN major_JJ corporations_NNS ._.
``_`` the_DT web_NN is_VBZ spectacular_JJ insecure_NN ,_, ''_'' editor_NN mike_FW elgan_FW said_VBD ._.
reli_NN on_IN secur_NN hole_NN that_WDT had_VBD been_VBN document_NN by_IN softwar_FW manufactur_FW month_NN earlier_RBR ,_, the_DT magazin_NN specialist_NN were_VBD abl_NN to_TO gain_VB various_JJ degre_NN of_IN unauthoris_JJ access_NN at_IN the_DT differ_VBP sites_NNS ._.
elgan_NN said_VBD hacker_NN who_WP are_VBP exploit_VB some_DT of_IN the_DT same_JJ flaw_NN are_VBP motiv_VBN by_IN anger_NN over_IN the_DT growth_NN and_CC commerci_NN of_IN the_DT internet_NN ._.
``_`` a_DT common_JJ theme_NN is_VBZ that_DT hacker_NN are_VBP fed_VBN up_RP with_IN non-hack_JJ on_IN the_DT internet_NN ,_, ''_'' he_PRP said_VBD ._.
the_DT battl_NN is_VBZ not_RB complet_RB hopeless_JJ ._.
``_`` you_PRP can_MD secur_VB a_DT web_NN site_NN ,_, ''_'' richard_NN power_NN said_VBD ._.
``_`` there_RB all_DT kind_NN of_IN measur_NN you_PRP can_MD take_VB ._.
most_JJS corpor_NN and_CC institut_NN do_VBP n't_RB take_VB them_PRP simpli_RB becaus_VBZ noth_JJ bad_NN has_VBZ happen_VB to_TO them_PRP yet_RB ._. ''_''
some_DT site_NN are_VBP use_VB multipl_JJ layer_NN of_IN security_NN ,_, well_RB beyond_IN simpl_NN password_NN protection_NN ,_, to_TO keep_VB hacker_NN out_RP ._.
one_CD site_NN mention_NN by_IN window_NN magazin_NN was_VBD fidel_JJ investments_NNS ._.
fidel_NN site_NN advertis_VBZ it_PRP mutual_JJ fund_NN and_CC dissemin_NN inform_VBP about_IN person_NN financ_NN but_CC doe_NN not_RB contain_VBP confidenti_NN custom_NN information_NN ._.
fidel_FW offici_FW immedi_NNS close_VBP the_DT loophol_NN identifi_NN by_IN the_DT magazine_NN ,_, a_DT spokeswoman_NN said_VBD ._.
but_CC multipl_JJ secur_NN measur_NN previous_JJ in_IN place_NN would_MD have_VB prevent_VB a_DT secur_NN breach_NN despit_VBP the_DT hole_NN ,_, the_DT spokeswoman_NN added_VBD ._.
